Lisensi MIT

Hak Cipta (c) 2025 Ridho Alfahresi

Dengan ini diberikan izin, secara gratis, kepada siapa pun yang memperoleh salinan 
perangkat lunak ini dan berkas dokumentasi terkait ("Perangkat Lunak"), 
untuk menggunakan, menyalin, mengubah, menggabungkan, menerbitkan, mendistribusikan,
melisensikan ulang, dan/atau menjual salinan dari Perangkat Lunak, serta untuk 
mengizinkan orang lain yang menerima Perangkat Lunak untuk melakukan hal yang sama, 
tanpa batasan apa pun, dengan syarat berikut:

Pemberitahuan hak cipta di atas dan pernyataan izin ini harus
disertakan dalam semua salinan atau bagian substansial dari Perangkat Lunak.

PERANGKAT LUNAK INI DIBERIKAN "SEBAGAIMANA ADANYA", TANPA JAMINAN APA PUN, BAIK 
TERSURAT MAUPUN TERSIRAT, TERMASUK NAMUN TIDAK TERBATAS PADA JAMINAN DIPERJUALBELIKAN, 
KESESUAIAN UNTUK TUJUAN TERTENTU, DAN BEBAS DARI PELANGGARAN. DALAM KEADAAN APA PUN, 
PENULIS ATAU PEMEGANG HAK CIPTA TIDAK BERTANGGUNG JAWAB ATAS KLAIM, KERUGIAN, 
ATAU KEWAJIBAN LAIN, BAIK DALAM KONTRAK, KESALAHAN, ATAU HAL LAIN, YANG TIMBUL DARI, 
ATAU TERKAIT DENGAN PERANGKAT LUNAK ATAU PENGGUNAANNYA.
