/* @import "../../default/defaultboxwire.scss"; */

.main-container {
   padding: 2rem;
   height: 100vh;
}

body::-webkit-scrollbar {
   display: none;
}

.grid-wrapper {
   display: grid;
   grid-template-columns: 19vw 60vw auto;
   gap: 1rem;
   height: 100%;
}

.grid-item {
   display: grid;
   grid-template-columns: auto;
   gap: 2rem;
}

.grid-item:nth-child(2) {
   display: flex;
   flex-direction: column;
   gap: 2rem;
   justify-content: space-between;
   width: 100%;
}

.caction {
   display: grid;
   grid-template-columns: auto auto;
   align-self: self-start;
   gap: 0;
   column-gap: 1rem;
   height: 100%;
   width: 100%;
}

.parent-timpa {
   position: relative;
}

.box-wire-layer {
   margin: 0px -4px -4px -4px;
   padding: 2px;
   height: 100%;
}

.tbv {
   padding: 20px;
}
